<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 5</title>
  <style>
    .board {
      height: 400px;
      width: 400px;
      margin: 30px auto;
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap;
    }
    .block {
      display: block;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      outline: 1px solid black;
    }
    .block_white {
      color: #000;
      background-color: #fff;
    }
    .block_black {
      color: #fff;
      background-color: #000;
    }
  </style>
</head>
<body>
  <header class="header"><h3>Lesson 5</h3></header>
  <div class="main">
    <div class="board">

    </div>
  </div>
  <footer class="footer"></footer>  
  <script src="chess.js"></script>
</body>
</html>